{
  "name": "POIWatcher",
  "short_name": "POIWatcher",
  "description": "Professional trading journal — MT5 & Bitunix",
  "start_url": "/trading-tools-/trade-log.html",
  "scope": "/trading-tools-/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0c0e10",
  "background_color": "#0c0e10",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
